<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Enigma 1 emulator">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Enigma Machine</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="manifest" href="favicons/site.webmanifest">
</head>

<body>
    <div id="grid">
        <div id="information">
            <div id="informationText">
                This is an emulator of the enigma 1 machine which was used by Germany in WW2. The machine works by passing an electrical signal through rotors that are wired to swap around the letters. When a letter is typed the first rotor spins, eventually when the first rotor fully spins the next one over turns and so on.
                <br><br>
                To use this emulator set the rotors and their positions and press update settings or use the defaults. You can also set up the plugboard by creating pairs by pressing the buttons at the bottom. Clicking the bottom keys will input a letter and you'll see the matching letter light up
                <br><br>
                The main issue with the enigma machine was the fact that a character input could never have itself as the output this means that unlike modern cryptography it isn't completely random. Because of this vulnerability, Alan Turing and Gordon Welchman created the bombe machine which automatically guessed and checked through enigma settings to find the correct setting. The way that it would work is to first find a section of the message that can be the ciphered version of a guessed phrase which was done by making sure none of the characters match. Once that section was found the bombe used 36 different enigmas to try every combination. If the guessed phrase and the phrase deciphered with those settings matched then the correct settings were found.
                <br><br>
                Another issue with the enigma machine was how the keys or the machine configurations were distributed. If a spy got their hands on the configurations and shared them there was nothing Germany could do if they were unaware. Modern cryptography and encryption rely on public and private keys, with a public key you can encrypt data but to decrypt the encrypted data the private key is required. This allows 2 parties talking to each other to create a private-public key pair and share their public keys and not have to worry if anyone gets their hands on the public key. The only issue is that doing so on mechanical hardware would've been extremely difficult
            </div>
            <div id="credits">
                Resources used</br>
                <a href="https://www.cryptomuseum.com/crypto/enigma/">cryptomuseum.com/crypto/enigma/</a></br>
                <a href="https://brilliant.org/wiki/enigma-machine">brilliant.org/wiki/enigma-machine</a>            
            </div>
        </div>
        <div id="setup">
            <div id="rotorSettings">
                <div>
                    <p>Left Rotor</p>
                    <span>Type</span>
                    <select class="rotorOption" readonly>
                        <option value="0" selected >I</option>
                        <option value="1">II</option>
                        <option value="2">III</option>
                        <option value="3">IV</option>
                        <option value="4">V</option>
                    </select><br>
                    <span>Position</span><input class="rotorPositonOption" value="A">
                </div>
                <div>
                    <p>Middle Rotor</p>
                    <span>Type</span>
                    <select class="rotorOption" readonly>
                        <option value="0">I</option>
                        <option value="1" selected >II</option>
                        <option value="2">III</option>
                        <option value="3">IV</option>
                        <option value="4">V</option>
                    </select><br>
                    <span>Position</span><input class="rotorPositonOption" value="A">
                </div>
                <div>
                    <p>Right Rotor</p>
                    <span>Type</span>
                    <select class="rotorOption" readonly>
                        <option value="0">I</option>
                        <option value="1">II</option>
                        <option value="2" selected>III</option>
                        <option value="3">IV</option>
                        <option value="4">V</option>
                    </select><br>
                    <span>Position</span><input class="rotorPositonOption" value="A">
                </div>
                <div>
                    <p>Reflector</p>
                    <span>Type</span>
                    <select id="reflectorOption">
                        <option value="0">A</option>
                        <option value="1" selected>B</option>
                        <option value="2">C</option>
                    </select>
                </div>
            </div>

            <button id="updateSettings">Update Settings</button>
        </div>
        <div id="io">
            <div id="rotorPositionsDisplay"></div>
            <div id="lampboard">
                <div class="lampRow"></div>
                <div class="lampRow"></div>
                <div class="lampRow"></div>
            </div>
            <div id="keyboard">
                <div class="keyRow"></div>
                <div class="keyRow"></div>
                <div class="keyRow"></div>
            </div>
            <button id="keyboardButton"> Click to use <br>physical keyboard</button>
            <div id="plugboard">
                <div class="plugRow"></div>
                <div class="plugRow"></div>
                <div class="plugRow"></div>
            </div>
        </div>
        <div id="ioHistory">
            <h5>You have entered</h5>
            <p id="inputHistory"></p>
            <h5>Ciphered text</h5>
            <p id="outputHistory"></p>
        </div>
        <div id="internals">
            <svg>
                <path stroke="#fff" stroke-width="2px"></path>
            </svg>
            <span class="internalLabel">plugboard</span>
            <div class="letterRow"></div>
            <div class="letterRow"></div>
            <span class="internalLabel">Rotor 1 (right)</span>
            <div class="letterRow"></div>
            <div class="letterRow"></div>
            <span class="internalLabel">Rotor 2 (middle)</span>
            <div class="letterRow"></div>
            <div class="letterRow"></div>
            <span class="internalLabel">Rotor 3 (left)</span>
            <div class="letterRow"></div>
            <div class="letterRow"></div>
            <span class="internalLabel">Reflector</span>
            <div class="letterRow"></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>