<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Enigma Machine</title>
</head>

<body>
    <div id="grid">
        <div id="information">
            This is an emulator of the enigma machine, specifically the enigma 1 which was used by germany in ww2.
            The enigma is a fairly advanced cipher device.
        </div>
        <div id="setup"></div>
        <div id="io">
            <div id="lampboard"></div>
            <div id="keyboard"></div>
        </div>
        <div id="log"></div>
        <div id="internals"></div>
    </div>
    <script src="script.js"></script>
</body>

</html>