<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Enigma Machine</title>
</head>
<body>
    <div id="flexbox">
        <div id="reflector"></div>
        <div id="dial3"></div>
        <div id="dial2"></div>
        <div id="dial1"></div>
        <div id="staticWheel"></div>
    </div>
    <div id="lampboard">
        <div class="lampRow">
            <div class="lamp">Q</div>
            <div class="lamp">W</div>
            <div class="lamp">E</div>
            <div class="lamp">R</div>
            <div class="lamp">T</div>
            <div class="lamp">Z</div>
            <div class="lamp">U</div>
            <div class="lamp">I</div>
            <div class="lamp">O</div>
        </div>
        <div class="lampRow">
            <div class="lamp">A</div>
            <div class="lamp">S</div>
            <div class="lamp">D</div>
            <div class="lamp">F</div>
            <div class="lamp">G</div>
            <div class="lamp">H</div>
            <div class="lamp">J</div>
            <div class="lamp">K</div>
        </div>
        <div class="lampRow">
            <div class="lamp">P</div>
            <div class="lamp">Y</div>
            <div class="lamp">X</div>
            <div class="lamp">C</div>
            <div class="lamp">V</div>
            <div class="lamp">B</div>
            <div class="lamp">N</div>
            <div class="lamp">M</div>
            <div class="lamp">L</div>
        </div>
    </div>
    <div id="keyboard">
        <div class="keyRow">
            <button class="key">Q</button>
            <button class="key">W</button>
            <button class="key">E</button>
            <button class="key">R</button>
            <button class="key">T</button>
            <button class="key">Z</button>
            <button class="key">U</button>
            <button class="key">I</button>
            <button class="key">O</button>
        </div>
        <div class="keyRow">
            <button class="key">A</button>
            <button class="key">S</button>
            <button class="key">D</button>
            <button class="key">F</button>
            <button class="key">G</button>
            <button class="key">H</button>
            <button class="key">J</button>
            <button class="key">K</button>
        </div>
        <div class="keyRow">
            <button class="key">P</button>
            <button class="key">Y</button>
            <button class="key">X</button>
            <button class="key">C</button>
            <button class="key">V</button>
            <button class="key">B</button>
            <button class="key">N</button>
            <button class="key">M</button>
            <button class="key">L</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
