<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Enigma Machine</title>
</head>
<body>
    <div id="flexbox">
        <div id="reflector"></div>
        <div id="dial3"></div>
        <div id="dial2"></div>
        <div id="dial1"></div>
        <div id="staticWheel"></div>
    </div>
    <div id="lampboard">
        <div class="lampRow">
            <div class="lamp">Q</div>
            <div class="lamp">W</div>
            <div class="lamp">E</div>
            <div class="lamp">R</div>
            <div class="lamp">T</div>
            <div class="lamp">Z</div>
            <div class="lamp">U</div>
            <div class="lamp">I</div>
            <div class="lamp">O</div>
        </div>
        <div class="lampRow">
            <div class="lamp">A</div>
            <div class="lamp">S</div>
            <div class="lamp">D</div>
            <div class="lamp">F</div>
            <div class="lamp">G</div>
            <div class="lamp">H</div>
            <div class="lamp">J</div>
            <div class="lamp">K</div>
        </div>
        <div class="lampRow">
            <div class="lamp">P</div>
            <div class="lamp">Y</div>
            <div class="lamp">X</div>
            <div class="lamp">C</div>
            <div class="lamp">V</div>
            <div class="lamp">B</div>
            <div class="lamp">N</div>
            <div class="lamp">M</div>
            <div class="lamp">L</div>
        </div>
    </div>
    <div id="keyboard">
        <div class="keyRow">
            <button>Q</button>
            <button>W</button>
            <button>E</button>
            <button>R</button>
            <button>T</button>
            <button>Z</button>
            <button>U</button>
            <button>I</button>
            <button>O</button>
        </div>
        <div class="keyRow">
            <button>A</button>
            <button>S</button>
            <button>D</button>
            <button>F</button>
            <button>G</button>
            <button>H</button>
            <button>J</button>
            <button>K</button>
        </div>
        <div class="keyRow">
            <button>P</button>
            <button>Y</button>
            <button>X</button>
            <button>C</button>
            <button>V</button>
            <button>B</button>
            <button>N</button>
            <button>M</button>
            <button>L</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
