<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Enigma Machine</title>
</head>

<body>
    <div id="grid">
        <div id="information">
            This is an emulator of the enigma machine, specifically the enigma 1 which was used by germany in ww2.
            The enigma is a fairly advanced cipher device.
        </div>
        <div id="setup"></div>
        <div id="io">
            <div id="lampboard">
                <!-- lamps are dynamically generated by js -->
                <div class="lampRow"></div>
                <div class="lampRow"></div>
                <div class="lampRow"></div>
            </div>
            <div id="keyboard">
                <div class="keyRow">
                    <button class="key">Q</button>
                    <button class="key">W</button>
                    <button class="key">E</button>
                    <button class="key">R</button>
                    <button class="key">T</button>
                    <button class="key">Z</button>
                    <button class="key">U</button>
                    <button class="key">I</button>
                    <button class="key">O</button>
                </div>
                <div class="keyRow">
                    <button class="key">A</button>
                    <button class="key">S</button>
                    <button class="key">D</button>
                    <button class="key">F</button>
                    <button class="key">G</button>
                    <button class="key">H</button>
                    <button class="key">J</button>
                    <button class="key">K</button>
                </div>
                <div class="keyRow">
                    <button class="key">P</button>
                    <button class="key">Y</button>
                    <button class="key">X</button>
                    <button class="key">C</button>
                    <button class="key">V</button>
                    <button class="key">B</button>
                    <button class="key">N</button>
                    <button class="key">M</button>
                    <button class="key">L</button>
                </div>
            </div>
        </div>
        <div id="log"></div>
        <div id="internals"></div>
    </div>
    <script src="script.js"></script>
</body>

</html>