<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Enigma Machine</title>
</head>
<body>
    <div id="flexbox">
        <div id="reflector"></div>
        <div id="dial3"></div>
        <div id="dial2"></div>
        <div id="dial1"></div>
        <div id="staticWheel"></div>
    </div>
    <div id="lampboard">
        <div class="lampRow">
            <div>Q</div>
            <div>W</div>
            <div>E</div>
            <div>R</div>
            <div>T</div>
            <div>Z</div>
            <div>U</div>
            <div>I</div>
            <div>O</div>
        </div>
        <div class="lampRow">
            <div>A</div>
            <div>S</div>
            <div>D</div>
            <div>F</div>
            <div>G</div>
            <div>H</div>
            <div>J</div>
            <div>K</div>
        </div>
        <div class="lampRow">
            <div>P</div>
            <div>Y</div>
            <div>X</div>
            <div>C</div>
            <div>V</div>
            <div>B</div>
            <div>N</div>
            <div>M</div>
            <div>L</div>
        </div>
    </div>
    <div id="keyboard">
        <div class="keyRow">
            <button>Q</button>
            <button>W</button>
            <button>E</button>
            <button>R</button>
            <button>T</button>
            <button>Z</button>
            <button>U</button>
            <button>I</button>
            <button>O</button>
        </div>
        <div class="keyRow">
            <button>A</button>
            <button>S</button>
            <button>D</button>
            <button>F</button>
            <button>G</button>
            <button>H</button>
            <button>J</button>
            <button>K</button>
        </div>
        <div class="keyRow">
            <button>P</button>
            <button>Y</button>
            <button>X</button>
            <button>C</button>
            <button>V</button>
            <button>B</button>
            <button>N</button>
            <button>M</button>
            <button>L</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
