<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Enigma Machine</title>
</head>

<body>
    <div id="grid">
        <div id="information">
            This is an emulator of the enigma machine, specifically the enigma 1 which was used by germany in ww2.
            The enigma is a fairly advanced cipher device.
        </div>
        <div id="setup">
            <select id="rotorOption">
                <option value="0">I</option>
                <option value="1">II</option>
                <option value="2">III</option>
                <option value="3">IV</option>
                <option value="4">V</option>
            </select>
            <select id="rotorOption">
                <option value="0">I</option>
                <option value="1">II</option>
                <option value="2">III</option>
                <option value="3">IV</option>
                <option value="4">V</option>
            </select>
            <select id="rotorOption">
                <option value="0">I</option>
                <option value="1">II</option>
                <option value="2">III</option>
                <option value="3">IV</option>
                <option value="4">V</option>
            </select>
            
        </div>
        <div id="io">
            <div id="lampboard">
                <!-- lamps are dynamically generated by js bc why  -->
                <div class="lampRow"></div>
                <div class="lampRow"></div>
                <div class="lampRow"></div>
            </div>
            <div id="keyboard">
                <div class="keyRow"></div>
                <div class="keyRow"></div>
                <div class="keyRow"></div>
            </div>
        </div>
        <div id="ioHistory"></div>
        <div id="internals"></div>
    </div>
    <script src="script.js"></script>
</body>

</html>